<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professionals List</title>
    <link rel="stylesheet" href="/css/professionals.css" />
  </head>

  <body>
    <section class="hero">
      <div class="container">
        <div class="pill">Over 3 million ready-to-work creatives!</div>

        <div class="heading">
          <h1>The world’s destination for design</h1>
        </div>

        <div class="sub-text">
          <p>
            Get inspired by the work of millions of top-rated designers &
            agencies around the world.
          </p>
        </div>

        <div class="cta">
          <button>Get Started</button>
        </div>
      </div>
    </section>

    <section class="professional-carousel">
      <div class="container">
        <div id="carousel-container" class="carousel-container"></div>
      </div>
    </section>
  </body>
  <script src="js/app.js"></script>
</html>
